<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
	<appSettings>
		<add key="eformSignInDomain" value="https://eform.sktelecom.com:8010" />
		<add key="eformSignOutDomain" value="https://e-form.sktelecom.com:8010" />
		<add key="eformSignUrl" value="/form/EFormDataSurface.do" />
		<add key="eformTestSignUrl" value="/form/TestEFormDataSurface.do" />
		<add key="eformLoginUrl" value="/login/AdminLogin.do" />
		<add key="cookieName" value="SSOSESSION" />
	</appSettings>
	</configuration>