<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EFM_INK.exe" version="1.0.0.7" publicKeyToken="ec19a7a215152662" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EFM_INK" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EFM_INK.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꿉니다.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 요소를 지정하면 파일 및 레지스트리 가상화를 사용하지 않습니다. 
            이전 버전과의 호환성을 위해 애플리케이션에 가상화가 필요한 경우
            이 요소를 제거합니다.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EFM_INK.exe" size="21944">
      <assemblyIdentity name="EFM_INK" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pJPgY5FNoNEBZxyC5szDVSTwN+mX4+VHpMLOu4jkpWc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EFM_INK.exe.config" size="1098">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ASdUz9pqrqm9EgpPYzcggg4/0dopFGFVyBmadJp2qmE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 애플리케이션이 테스트되고 함께 작동하도록 설계된 Windows 버전
           목록입니다. 해당 요소의 주석 처리를 제거하면 Windows에서
           호환 가능성이 가장 큰 환경을 자동으로 선택합니다. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=KSM_HP13\summy" issuerKeyHash="624d2a2294f21bcfd903b3bafb6405312ee3d273" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XAnol0aG6+fPyzEwXM1NtAutEjfwumiZ1QLp8OjknmA=</DigestValue></Reference></SignedInfo><SignatureValue>3oErR3f443+9hHwMfgPZrdmZKfj+Tx7GPzdXtNEHtyDfRJgU3sRGVA08zqA8aT3kGZvhrnAx1iTNu6B14a0EilJGNq6Z3XroS0Dj41ikcmaw4eWnIPq9HdjNGQQyWX70jsE4svBv9J47HUuQfNQyWr7NpEBAh67uwwslb0k3ow4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5KvhhB3Vgee0pRSVwRME+31dOKxfCUTYgQIWHfFLcMYkpcPVnVXp4lUVS4dPyRsA35bGv/7Angv+QzF6TjQp3VTDWo56oK8mS2Ei/RzRFw8o5P/9J69uFyjJUsxhKsyZq6XCX8/g6WwEl79qJql5wNP/a8NQSQuOk03IMY1dMoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="609ee4e8f0e902d59968baf03712ad0bb44dcd5c3031cbcfe7eb864697e8095c" Description="" Url=""><as:assemblyIdentity name="EFM_INK.exe" version="1.0.0.7" publicKeyToken="ec19a7a215152662" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KSM_HP13\summy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ld1ynih0lH+4wZKw40xEymvLSrUV6PBh3rD9itb3OFs=</DigestValue></Reference></SignedInfo><SignatureValue>L4g83+Si67BJCB14yoSiLMCl6dDTInh/AWNr18Zc1Y4qtoZ6eMOH2AoJlcig979L5iCUfl+LgIDSwPzTYa3SRMI5C2M2IptL/2VXEEtDAfGWTKKjoOrI4bdKMSsl+xEqAeibNRz7jmPd6lYIRCArhrRG5+FCA8z4yGelYSfaz9o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5KvhhB3Vgee0pRSVwRME+31dOKxfCUTYgQIWHfFLcMYkpcPVnVXp4lUVS4dPyRsA35bGv/7Angv+QzF6TjQp3VTDWo56oK8mS2Ei/RzRFw8o5P/9J69uFyjJUsxhKsyZq6XCX8/g6WwEl79qJql5wNP/a8NQSQuOk03IMY1dMoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQEIY8pPsLEo1IEi2Ekzpp2DANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASwBTAE0AXwBIAFAAMQAzAFwAcwB1AG0AbQB5MB4XDTI0MDYwOTE0MTc1MVoXDTI1MDYwOTIwMTc1MVowJzElMCMGA1UEAx4cAEsAUwBNAF8ASABQADEAMwBcAHMAdQBtAG0AeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5KvhhB3Vgee0pRSVwRME+31dOKxfCUTYgQIWHfFLcMYkpcPVnVXp4lUVS4dPyRsA35bGv/7Angv+QzF6TjQp3VTDWo56oK8mS2Ei/RzRFw8o5P/9J69uFyjJUsxhKsyZq6XCX8/g6WwEl79qJql5wNP/a8NQSQuOk03IMY1dMoUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAeh/YupdzziibblChaR8YYZcKU3DC4wUdZjU5yS6+sh4wHjgcnQcvVc6+2LP6kNzZdJPMBkn+FL4qEKKq8k76jAb465LiBsy1JoZBs7/TMhWLBiAikZQ04rWEsMoW9HDgj6jqVKs/Pq07nZFr9CJsVJL6Bxy8bauxNPJtG+w34PA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>