<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EFM_MIRROR_APITESTER.exe" version="1.0.0.8" publicKeyToken="2f2e0ff39f59a9ee" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EFM_MIRROR_APITESTER" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EFM_MIRROR_APITESTER.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꿉니다.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 요소를 지정하면 파일 및 레지스트리 가상화를 사용하지 않습니다. 
            이전 버전과의 호환성을 위해 애플리케이션에 가상화가 필요한 경우
            이 요소를 제거합니다.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EFM_MIRROR_APITESTER.exe" size="27072">
      <assemblyIdentity name="EFM_MIRROR_APITESTER" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ep7+X+apYRCu121z3e5HdV46dJvVz3wVTx4+QG1y9Yg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EFM_MIRROR_APITESTER.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 애플리케이션이 테스트되고 함께 작동하도록 설계된 Windows 버전
           목록입니다. 해당 요소의 주석 처리를 제거하면 Windows에서
           호환 가능성이 가장 큰 환경을 자동으로 선택합니다. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=KSM-MINIPC\summy" issuerKeyHash="c80804aef56c722fc6c74bd595b0ed59687e8231" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iN1tnjDJw0DYN7viAa76jksGgtetidpvXQd/9Tz6l0s=</DigestValue></Reference></SignedInfo><SignatureValue>a822JrnvDmIB7GN0cHn0CiiBT1uMP4Av6bT06WPfYilRAc/QVS2OAR8lY4esVZG4fHlSqS7KfC0f6xgF5Qk51v92Ycy5Mdzw+nAquyfxCdd6aSr2DrJj7uly+BsJZGy54ft2qjhJJTT2RpvgFkx6kpQCz19zDmkl/DSvHjrthng=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x3fxiKkuKGVxAdwcCEJQxe6LBhz8PnL4+FsFZkLIh7LH0Xk0Z6wndCeSds7QV+AAmlROXVJ09HZRLrdgsEHwRz4MckxXU2r0C3lFZ8YXeuTIGw9kEDOlgznv4T+e5JlSiqGwv5VYdAwH6/2nAlvb6rDGHNLGRMuuG7+gNnp/8LE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4b97fa3cf57f075d6fda89add782064b8efaae01e2bb37d840c3c9309e6ddd88" Description="" Url=""><as:assemblyIdentity name="EFM_MIRROR_APITESTER.exe" version="1.0.0.8" publicKeyToken="2f2e0ff39f59a9ee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KSM-MINIPC\summy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WdQZdgXWf4IjtG77fioy8bwbkcq9brvlrE1sS1VZS4Q=</DigestValue></Reference></SignedInfo><SignatureValue>V807sZt76vOnO3nXPuE6GAyNqf2VpRLRDElnjdoq1xHSH/jCs00ApO8DFHyknbJtaMcJL5yZhagdfdw9ort9ltFN5gh5L9oYFDYl8bztzvvjchvaFOyMaIuWZweq4mj/b4qeI+mzNAp4m8UVZXklpjQKvcq6OHfLoavLzU8Ztzs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x3fxiKkuKGVxAdwcCEJQxe6LBhz8PnL4+FsFZkLIh7LH0Xk0Z6wndCeSds7QV+AAmlROXVJ09HZRLrdgsEHwRz4MckxXU2r0C3lFZ8YXeuTIGw9kEDOlgznv4T+e5JlSiqGwv5VYdAwH6/2nAlvb6rDGHNLGRMuuG7+gNnp/8LE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQKx6w5IQ/NoNAPTVqy7vl6DANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASwBTAE0ALQBNAEkATgBJAFAAQwBcAHMAdQBtAG0AeTAeFw0yNDA1MTMxNDQ4NDhaFw0yNTA1MTMyMDQ4NDhaMCsxKTAnBgNVBAMeIABLAFMATQAtAE0ASQBOAEkAUABDAFwAcwB1AG0AbQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHd/GIqS4oZXEB3BwIQlDF7osGHPw+cvj4WwVmQsiHssfReTRnrCd0J5J2ztBX4ACaVE5dUnT0dlEut2CwQfBHPgxyTFdTavQLeUVnxhd65MgbD2QQM6WDOe/hP57kmVKKobC/lVh0DAfr/acCW9vqsMYc0sZEy64bv6A2en/wsQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKOgbNKfP/w8UIy0lI5zMTMERIpNu1zko6f1Rh79XMB1xBRj57pIsaweIlverehGRtsyRGJzTlV1sAZ3YTKntMzPYa/WsrgoqKPzqRIcwjxv5u66QHjc6p618N/fmpwmSsDq2y7kdHQKMrjoxozcUfiOF4WzASxqzAYFoqyBzUEJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>